[
  {
    "command": "powershell -Command \"& { .\\scripts\\deploy\\generate-env.ps1 -ConfigFile master-config.json }\"",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Generate environment configuration"
  },
  {
    "command": "flutter --version",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Verify Flutter installation"
  },
  {
    "command": "node --version",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Verify Node.js installation"
  },
  {
    "command": "supabase --version",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Verify Supabase CLI installation"
  },
  {
    "command": "supabase projects list",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Verify Supabase authentication"
  },
  {
    "command": "make run-admin",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Test admin panel build"
  },
  {
    "command": "make run-student",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 1: Test student app build"
  },
  {
    "command": "supabase gen types typescript --project-id qvslbiceoonrgjxzkotb > admin-panel/src/types/supabase.ts",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 2: Generate fresh Supabase types"
  },
  {
    "command": "npm run lint -- --fix",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix/admin-panel",
    "description": "Phase 3: Auto-fix lint errors"
  },
  {
    "command": "npx tsc --noEmit",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix/admin-panel",
    "description": "Phase 3: TypeScript type checking"
  },
  {
    "command": "npm run build",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix/admin-panel",
    "description": "Phase 3: Build admin panel"
  },
  {
    "command": "make db_verify_rls",
    "cwd": "c:/Users/mhali/OneDrive/Desktop/Important Projects/Questerix",
    "description": "Phase 6: Verify RLS policies"
  }
]